[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UpdateScoreUI.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://AveriaLibre-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 0.0156863, 0.0588235, 0.25098, 1 )
font_data = SubResource( 1 )

[node name="ScoreUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 17.4555
margin_top = -1.63364
margin_right = 632.456
margin_bottom = 270.366
rect_scale = Vector2( 0.719565, 0.591137 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.0156863, 0.0705882, 0.239216, 1 )
text = "0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
